%%% January 2026
%%% G. Benmir, A. Mori, J. Roman, R. Tarsia
%%% Only Energy SCC 

%----------------------------------------------------------------
% 0. Housekeeping and Options Declaration
%----------------------------------------------------------------

close all;

// Longrun transitions are over 82 years from 2018 to 2100!
@#define growth_periods = 2000
@#define convergence_periods = growth_periods / 2
@#define simulation_periods =  growth_periods + convergence_periods  +500

@#define exercise = 2
    // 0 = SS + model without growth
    // 1 = Stoch_simul
    // 2 = Transition

// Select whether we want habits or not (Habits are important to generate volatility in the CO2 price (cf. Green Asset Pricing))
@#define habits = 0
// 0 = no habits
// 1 = habits

    // Here I define all types of structures I use in the macro-processor
@#define Lag = 5
@#define All_Y = ["K","AL","Energy" ]
@#define All_D = ["K","Energy" ]
@#define Climate_Boxes = ["0","1","2","3" ]

%----------------------------------------------------------------
% 1. Var, Varexo, and Params Declaration
%----------------------------------------------------------------

var
e_a           $A$        (long_name='TFP Trend Law of Motion')
g_a           $\gamma_A$ (long_name='TFP Growth Law of Motion')
beta          $\beta$    (long_name='Discount Factor')

c_t           $C$        (long_name='Aggregate Consumption')
y_t           $Y$        (long_name='Aggregate Output')
y_AL          $Y_{AL}$   (long_name='AL Output')
y_K           $Y_{K}$    (long_name='K Output')
y_Energy      $Y_E$      (long_name='Energy Output')
d_Energy      $D_F$      (long_name='Energy Output')
d_K           $D_K$      (long_name='K Output')
s_Energy      $S_F$      (long_name='Energy Stock')
s_K           $S_F$      (long_name='K Stock')
h             $H$        (long_name='Consumption Habits')
x_tot         $X$        (long_name='Cumulative emissions')
x_box0        $x_box0$   (long_name='Cumulative emissions box 0')
x_box1        $X_1$      (long_name='Cumulative emissions box 1')
x_box2        $X_2$      (long_name='Cumulative emissions box 2')
x_box3        $X_3$      (long_name='Cumulative emissions box 3')
t             $T$        (long_name='Temperature')
e             $E$        (long_name='Emissions')
e_a_shock     $e_A$      (long_name='TFP Innovation')
e_t_shock     $e_T$      (long_name='Temperature Innovation')
welfare       $Welfare$  (long_name='Welfare')

d_t_K         $D_T_K$      (long_name='Damage Function K')
d_t_AL        $D_T_AL$     (long_name='Damage Function AL')
d_t_Energy    $D_T_Energy$ (long_name='Damage Function Energy')

v_AL          $V_AL$     (long_name='AL Lagrangian')
v_K           $V_K$      (long_name='K Lagrangian')
v_Energy      $V_F$      (long_name='Energy Lagrangian')
r_Energy      $R_F$      (long_name='Energy Stock Lagrangian')
r_K           $R_F$      (long_name='K Stock Lagrangian')

lambda_h      $Habits Shadow Price$        (long_name='Lagrangian Habits')
lambda        $Consumption Shadow Price$   (long_name='Lagrangian Consumption')

v_y_t         $Shadow Price of Total Output$            (long_name='Lagrangian Y_T')
v_x_tot       $Shadow Price of Total Cumulative Emissions$ (long_name='Lagrangian X')
v_x_box0      $Shadow Price of Total Cumulative Emissions 1$ (long_name='Lagrangian X_0')
v_x_box1      $Shadow Price of Total Cumulative Emissions 1$ (long_name='Lagrangian X_1')
v_x_box2      $Shadow Price of Total Cumulative Emissions 2$ (long_name='Lagrangian X_2')
v_x_box3      $Shadow Price of Total Cumulative Emissions 3$ (long_name='Lagrangian X_3')
v_t           $Shadow Price of Total Temperature$       (long_name='Lagrangian T')
v_emission    $Shadow Price of Emission$                (long_name='SCC')
@#for m in 1:Lag
discount_factor_@{m} $Discount Factor_@{m}$ (long_name='Discount Factor_@{m}')
@#endfor
phi_emission $\Phi_E$ (long_name='Emission intensity')
;

@#if e
varexo
eta_a $ eta^{a}$ (long_name='Innovation to TFP')
eta_t $ eta^{a}$ (long_name='Innovation to Temperature')
;

parameters
L                  $L$               (long_name='Labour')

ALPHA_Energy       $\delta_s_Energy$ (long_name='Energy depreciation rate')
ALPHA_K            $\delta_s_K$      (long_name='K depreciation rate')

DELTA_S_Energy     $\delta_Energy$   (long_name='Energy depreciation rate')
DELTA_S_K          $\delta_K$        (long_name='K depreciation rate')

KAPPA_Energy       $\kappa_Energy$   (long_name='Weight or TFP of Energy production')
KAPPA_K            $\kappa_Energy$   (long_name='Weight or TFP of Energy production')

G_Y                $\g_Y$            (long_name='Total CES weight')
GAMMA_AL           $\gamma_AL$       (long_name='AL CES weight')
GAMMA_K            $\gamma_K$        (long_name='K CES weight')
GAMMA_Energy       $\gamma_F$        (long_name='Energy CES weight')

@#for i in All_Y
    @#for m in 1:Lag
     D1_@{i}_@{m} $d1_@{i}_@{m}$ (long_name='@{i}_@{m} damage param 1')
    @#endfor
@#endfor

EPS_Y              $\sigma_Y$        (long_name='Output Elasticity')
BETTA              $\beta$           (long_name='Discount Factor')
ALPHA              $\alpha$          (long_name='Elasticity of Output w.r.t. Capital')
SIGMA              $\{\sigm_y}_2$    (long_name='Risk Aversion')

DELTA_X_BOX0       $\delta_x_1$      (long_name='Decay Rate of emissions 1')
DELTA_X_BOX1       $\delta_x_2$      (long_name='Decay Rate of emissions 2')
DELTA_X_BOX2       $\delta_x_3$      (long_name='Decay Rate of emissions 3')
DELTA_X_BOX3       $\delta_x_4$      (long_name='Decay Rate of emissions 4')

XI_E_BOX0          $\xi_e_0$         (long_name='Emissions share in X_BOX0')
XI_E_BOX1          $\xi_e_1$         (long_name='Emissions share in X_BOX1')
XI_E_BOX2          $\xi_e_2$         (long_name='Emissions share in X_BOX2')
XI_E_BOX3          $\xi_e_3$         (long_name='Emissions share in X_BOX3')

X_BAR              $\bar{X}$         (long_name='Cumulative Emissions at the start')
ZETTA_1            $\zetta_1$        (long_name='Climate Sensitivity Parameter 1')
ZETTA_2            $\zetta_2$        (long_name='Climate Sensitivity Parameter 2')
TEMP_MEAN          $Temp_SS$         (long_name='Temperature Mean for the world')

A                  $A$               (long_name='Labour Productivity')
M                  $m$               (long_name='Habits level')
GAMMA_H            $\gamma$          (long_name='Habits level adjustment in the utility')

RHO_A            $\rho_A$          (long_name='TFP Persistence')
RHO_T            $\rho_T$          (long_name='Temperature Persistence')

DELTA_A $\delta_A$ (long_name='Decay rate of TFP Growth')
DELTA_VARPHI       $\delta_A$        (long_name='Decay rate of Decoupling Growth')
ALPHA_INVESTMENT   $\alpha_D$        (long_name='% of D in terms of S')

g_a_0              $\gamma_{A_0}$    (long_name='The initial growth rate')
S_BAR              $\bar{S}$         (long_name='Numerical accuracy adjustment constant to all stocks')
;

%----------------------------------------------------------------
% 2. Params Calibration
%----------------------------------------------------------------
%% Env Params
TEMP_MEAN = 14.5/15.5;

D1_AL_1 = -.02;
D1_AL_2 = 0.0;
D1_AL_3 = 0.0;
D1_AL_4 = 0.0;//
D1_AL_5 = 0.0;

D1_K_1 = -.029;
D1_K_2 = -0.039;
D1_K_3 = -0.035;
D1_K_4 = 0.0;//
D1_K_5 = 0.0;

D1_Energy_1 = -0.027;
D1_Energy_2 = -0.027;
D1_Energy_3 =  -0.0067;
D1_Energy_4 = .0 ; // Climate Damages param
D1_Energy_5 = .0 ; // Climate Damages param

%% CES Weights
GAMMA_K= 0.2531;     // share in the CES
GAMMA_Energy= 0.2043;// share in the CES
GAMMA_AL= 0.5426;

%% CES Elasticity
EPS_Y = 1/(1-0.4211);  // Output CES elasticity

%% Climate Params
ZETTA_1 = .5;    // Climate sensitivity

DELTA_X_BOX0 = 1-(0.001)^(1/@{convergence_periods}); // convergence to SS up to 0.1% precision
DELTA_X_BOX1 = 1/394.4;
DELTA_X_BOX2 = 1/36.54;
DELTA_X_BOX3 = 1/4.304;

XI_E_BOX0 = 0.2173;
XI_E_BOX1 = 0.2240;
XI_E_BOX2 = 0.2824;
XI_E_BOX3 = 0.2763;

%% Macro params
SIGMA = 2;         // CRRA utility
BETTA =.968;// 0.966183574879227;//.95;  //Time pref assuming a 3.5% world gdp-weighted interest rate
ALPHA = 1/4;   // Capital elasticity
L = 1/3;
@#if habits == 0
M = 1;        // Habits level
GAMMA_H = .9; // Habits utility
@#elseif habits == 1
M = .9;         // Habits level
GAMMA_H = .975; // Habits utility
@#endif

@#for i in All_D
    ALPHA_@{i} = 1;
    DELTA_S_@{i} = .05;
@#endfor

S_BAR =  1e-8; // for numerical accuracy and to avoid S = a flat 0 
RHO_A = .9;
RHO_T = .9;

@#if exercise == 2
g_a_0 = 0.03; // Initial growth rate of TFP
@#else 
g_a_0 = 0.0; // for the moments exercise   
@#endif 

%----------------------------------------------------------------
% 3. Model
%----------------------------------------------------------------

model;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Household        %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[name='Beta'] 
beta = BETTA*(1+g_a)^(1-SIGMA);

[name='Welfare']
welfare =  (c_t-GAMMA_H*h(-1))^(1-SIGMA)/(1-SIGMA) + beta*welfare(+1);

@#if habits == 0
[name='Habits']
h = 0;
@#elseif habits == 1
[name='Habits']
(1+g_a)*h = M*h(-1) + (1-M)*c_t;
@#endif

[name='FOC C']
lambda  = (c_t-GAMMA_H*h(-1))^(-SIGMA) - lambda*lambda_h*(1-M);

@#if habits == 0
[name='FOC H']
lambda_h  = 0;
@#elseif habits == 1
[name='FOC H']
(1+g_a)*lambda*lambda_h  = BETTA*(M*lambda(+1)*lambda_h(+1) +GAMMA_H*(c_t(+1)-GAMMA_H*h)^(-SIGMA));
@#endif


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Climate Dynamics       %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@#for i in All_Y
[name='Damage Function @{i}']
 d_t_@{i} = exp(
        @#for m in 1:Lag
           + TEMP_MEAN*D1_@{i}_@{m}*t(@{-m})
        @#endfor
               );
@#endfor

[name='Total Emissions']
e = e_a*phi_emission*y_Energy;

[name='Emissions Intensity']
phi_emission = (1 - DELTA_VARPHI) * phi_emission(-1);

[name='Cumulative Emissions']
x_tot = X_BAR + x_box0 + x_box1 + x_box2 + x_box3 ;

@#for i in Climate_Boxes
    [name='Cumulative Emissions @{i}']
    x_box@{i} = (1-DELTA_X_BOX@{i})*x_box@{i}(-1) + XI_E_BOX@{i}*e;
@#endfor

[name='FOC X(+1)']
v_x_tot = e_t_shock*ZETTA_1*ZETTA_2*v_t ;

[name='Temperature']
t = e_t_shock*ZETTA_1*(ZETTA_2*x_tot(-1) - t(-1)) + t(-1) ;

@#for i in Climate_Boxes
[name='FOC X(+1)_@{i}']
v_x_box@{i} = BETTA*lambda(+1)/lambda*( (1-DELTA_X_BOX@{i})*v_x_box@{i}(+1) + e_t_shock(+1)*ZETTA_1*ZETTA_2*v_t(+1)     );
@#endfor


[name='FOC T(+1)']
v_t = discount_factor_1 * (1 - e_t_shock(+1) * ZETTA_1) * v_t(+1) - (
@#for m in 1:Lag
       + discount_factor_@{m}* (v_Energy(@{m}) * TEMP_MEAN*D1_Energy_@{m} * y_Energy(@{m}))
@#endfor
) - (
@#for m in 1:Lag
       + discount_factor_@{m}* (v_K(@{m}) * TEMP_MEAN*D1_K_@{m} * y_K(@{m}))
@#endfor
) - (
@#for m in 1:Lag
       + discount_factor_@{m}*(v_AL(@{m}) * TEMP_MEAN*D1_AL_@{m} * y_AL(@{m}))
@#endfor
);

[name='Discount factor']
discount_factor_1 = (BETTA*lambda(1)/lambda(0));

@#for o in 2:m
     discount_factor_@{o} = discount_factor_@{o-1} * (BETTA*lambda(@{o})/lambda(@{o}-1));
@#endfor

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Social Cost of Carbon  %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[name='SCC']
v_emission = (XI_E_BOX0*v_x_box0 + XI_E_BOX1*v_x_box1 + XI_E_BOX2*v_x_box2 + XI_E_BOX3*v_x_box3)* e_a;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% NC Exhaustible Stock   %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[name='Energy Stock Law of motion']
(1+g_a)*s_Energy = S_BAR + (1- DELTA_S_Energy)*s_Energy(-1) + ALPHA_Energy*d_Energy;

[name='Energy Production in terms of stock']
y_Energy = d_t_Energy*(KAPPA_Energy*s_Energy(-1) );

[name='S_Energy(+1) stock FOC']
(1+g_a)*r_Energy =  beta*lambda(+1)/lambda*( (1-DELTA_S_Energy)*r_Energy(+1) + KAPPA_Energy*d_t_Energy(+1)*v_Energy(+1) );

[name='K Stock Law of motion']
(1+g_a)*s_K = S_BAR + (1- DELTA_S_K)*s_K(-1) + ALPHA_K*d_K;

[name='K Production in terms of stock']
y_K = d_t_K*(KAPPA_K*s_K(-1) );

[name='S_K(+1) stock FOC']
(1+g_a)*r_K =  beta*lambda(+1)/lambda*( (1-DELTA_S_K)*r_K(+1) + KAPPA_K*d_t_K(+1)*v_K(+1) );

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% NC + Y_KL Laws Choices  %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[name='A and L Production']
y_AL = d_t_AL*(A*L);

[name='FOC D_Energy ']
r_Energy = 1/ALPHA_Energy ;

[name='FOC D_K ']
r_K = 1/ALPHA_K ;

[name='FOC Y_AL']
v_AL = GAMMA_AL*v_y_t*(y_AL)^(-1/EPS_Y)*(y_t)^(1/EPS_Y)*(e_a_shock*G_Y)^((EPS_Y-1)/EPS_Y);

[name='FOC K']
v_K = v_y_t*GAMMA_K*(y_K)^(-1/EPS_Y)*(y_t)^(1/EPS_Y)*(e_a_shock*G_Y)^((EPS_Y-1)/EPS_Y);

[name='FOC Energy']
v_Energy = v_y_t*GAMMA_Energy*(y_Energy)^(-1/EPS_Y)*(y_t)^(1/EPS_Y)*(e_a_shock*G_Y)^((EPS_Y-1)/EPS_Y) - phi_emission*v_emission;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Aggregate Output %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[name='Aggregate GDP']
y_t = e_a_shock*G_Y*(
GAMMA_Energy*(y_Energy)^((EPS_Y-1)/EPS_Y) + GAMMA_AL*(y_AL)^((EPS_Y-1)/EPS_Y)  + GAMMA_K*(y_K)^((EPS_Y-1)/EPS_Y)
      )^ (EPS_Y / (EPS_Y - 1));

[name='FOC Y_T']
v_y_t = 1 ;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Market Clearing  %%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[name='Aggregate Resource Constraint']
y_t = c_t + d_Energy + d_K ;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Shocks %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@#if exercise == 0 || exercise == 1
[name='TFP Trend Law of Motion']
e_a = 1 ;

[name='TFP Growth Law of Motion']
g_a = g_a_0;

[name='TFP Shock Process']
log(e_a_shock) = RHO_A*log(e_a_shock(-1)) + eta_a;

[name='TFP Shock Process']
log(e_t_shock) = RHO_T*log(e_t_shock(-1)) + eta_t;

@#elseif exercise == 2
[name='TFP Trend Law of Motion']
e_a = e_a(-1) * (1 + g_a(-1));

[name='TFP Growth Law of Motion']
g_a = g_a(-1) * (1-DELTA_A);

[name='TFP Shock Process']
log(e_a_shock) = RHO_A*log(e_a_shock(-1));// + eta_a;

[name='TFP Shock Process']
log(e_t_shock) = RHO_T*log(e_t_shock(-1));// + eta_t;

@#endif
end;

%----------------------------------------------------------------
% 4. Steady State Model
%----------------------------------------------------------------

steady_state_model;

e_a_shock = 1; // TFP Shock Process
e_t_shock = 1;
e_a = 1; // Initial level of TFP
g_a = g_a_0; // Initial growth rate of TFP

//Here we match all the targets (i.e. values at the start)
e = .03677; // In trillion TCO2 
t = 1.12; 

x_tot = 1.63; //3.12
ZETTA_2 = t/x_tot;

@#if exercise == 0 || exercise == 1
x_box0 =  XI_E_BOX0*e/DELTA_X_BOX0;
x_box1 =  XI_E_BOX1*e/DELTA_X_BOX1;
x_box2 =  XI_E_BOX2*e/DELTA_X_BOX2;
x_box3 =  XI_E_BOX3*e/DELTA_X_BOX3;
@#elseif exercise == 2
x_box0 =  0;
x_box1 =  0;
x_box2 =  0;
x_box3 =  0;
@#endif

X_BAR = x_tot - (x_box0 + x_box1 + x_box2 + x_box3);

@#for i in All_Y
 d_t_@{i} = exp(
        @#for m in 1:Lag
           + TEMP_MEAN*D1_@{i}_@{m}*t
        @#endfor
               );
@#endfor

discount_factor_1 = BETTA;

@#for o in 2:m
     discount_factor_@{o} = discount_factor_@{o-1} * BETTA;
@#endfor

y_Energy = 25.9253;// 0.5427 + 25.382520161216998 ;// Energy value from the NC_SCC case.
y_K = 358.496430394957;//34.626; //(In Tillion Dollars)
y_AL = 727.209555089740;// 85.4098; //(In Tillion Dollars)
y_t = 86.5; //(In Tillion Dollars)

phi_emission = e/y_Energy;

DELTA_VARPHI = 0;// emission intenisty decay rate

@#if exercise == 2
[decays_1,decays_2,decays_3] = calibrate_decays(@{growth_periods}, g_a, phi_emission);
DELTA_A = decays_1;
@#endif 

beta = BETTA*(1+g_a)^(1-SIGMA);

G_Y = y_t/((GAMMA_Energy*y_Energy^((EPS_Y-1)/EPS_Y) + GAMMA_AL*y_AL^((EPS_Y-1)/EPS_Y) + GAMMA_K*(y_K)^((EPS_Y-1)/EPS_Y))^ (EPS_Y / (EPS_Y - 1)));

v_y_t = 1;
v_AL = GAMMA_AL*v_y_t*(y_AL)^(-1/EPS_Y)*(y_t)^(1/EPS_Y)*(e_a_shock*G_Y)^((EPS_Y-1)/EPS_Y);
v_K  = v_y_t*GAMMA_K*(y_K)^(-1/EPS_Y)*(y_t)^(1/EPS_Y)*(e_a_shock*G_Y)^((EPS_Y-1)/EPS_Y);
A = y_AL/(d_t_AL*L) ;

[v_t, v_x_tot, v_emission, v_fossil, v_x_box0, v_x_box1, v_x_box2, v_x_box3] = 
                                                get_ss_v_fossil_energy_hybrid(TEMP_MEAN,phi_emission,v_y_t,G_Y,v_AL,v_K,y_t,EPS_Y, y_AL,y_K, 
                                                                              D1_K_1, D1_K_2, D1_K_3, D1_K_4, D1_K_5, 
                                                                              D1_AL_1, D1_AL_2, D1_AL_3, D1_AL_4, D1_AL_5, 
                                                                              D1_Energy_1,D1_Energy_2 ,D1_Energy_3,D1_Energy_4,D1_Energy_5, 
                                                                              y_Energy, GAMMA_Energy, BETTA, ZETTA_1, ZETTA_2, 
                                                                              DELTA_X_BOX0,DELTA_X_BOX1,DELTA_X_BOX2,DELTA_X_BOX3, 
                                                                              XI_E_BOX0,XI_E_BOX1,XI_E_BOX2,XI_E_BOX3);

v_Energy = v_y_t*GAMMA_Energy*(y_Energy)^(-1/EPS_Y)*(y_t)^(1/EPS_Y)*(e_a_shock*G_Y)^((EPS_Y-1)/EPS_Y) - phi_emission*v_emission;

@#for i in All_D
    r_@{i} = 1/ALPHA_@{i} ;   
    KAPPA_@{i} = ((1+g_a)*r_@{i} /beta  - S_BAR -(1-DELTA_S_@{i})*r_@{i} ) / (d_t_@{i}*v_@{i});
    s_@{i}  = y_@{i}/(d_t_@{i}*KAPPA_@{i});
    d_@{i} = (g_a+DELTA_S_@{i})*s_@{i} / ALPHA_@{i};
@#endfor

c_t = y_t - d_K - d_Energy;

@#if habits == 0
    h = 0;
@#elseif habits == 1
    h = (1-M)*c_t/(1+g_a-M);
@#endif

welfare =  ((c_t-GAMMA_H*h)^(1-SIGMA)/(1-SIGMA))/(1-beta);
@#if habits == 0
    lambda = c_t^(-SIGMA);
    lambda_h  = 0;
@#elseif habits == 1
    [lambda,lambda_h] = get_ss_lambda_hybrid(c_t, h, GAMMA_H, SIGMA, M, beta, g_a);
@#endif

end;


@#if exercise == 0

%----------------------------------------------------------------
% 5. Computation
%----------------------------------------------------------------
steady;
resid;
check;

@#elseif exercise == 1

%----------------------------------------------------------------
% 5. Computation
%----------------------------------------------------------------
// Note: steady state check is SKIPPED because we do not start from the SS 
// but rather an initial state and we converge toward the real SS! This clear 
// for the climate block and growth processes.
steady;
resid;
check;

%----------------------------------------------------------------
% 6. Simulations
%----------------------------------------------------------------

shocks;
 var eta_a;
 stderr 0.01;
end;

stoch_simul(order=1, irf=100,noprint,nograph);

@#elseif exercise == 2

%----------------------------------------------------------------
% 5. Computation
%----------------------------------------------------------------
// Note: steady state check is SKIPPED because we do not start from the SS 
// but rather an initial state and we converge toward the real SS! This clear 
// for the climate block and growth processes.
steady(nocheck);
resid;
check;

%----------------------------------------------------------------
% 6. Simulations
%----------------------------------------------------------------

perfect_foresight_setup(periods=@{simulation_periods});
for iV = 1 : size(oo_.endo_simul,1)
    oo_.endo_simul(iV,1) = oo_.endo_simul(iV,1); 
    oo_.endo_simul(iV,end) = oo_.endo_simul(iV,end);
    oo_.endo_simul(iV,2:end-1) = linspace(oo_.endo_simul(iV,1), oo_.endo_simul(iV,end), size(oo_.endo_simul,2)-2);
end

perfect_foresight_solver(endogenous_terminal_period);


varlist_ = {'e_a', 'e', 't', 'v_emission','y_t', 'y_K', 'y_AL', 'y_Energy', 'd_t_AL'};
[dim, ~] = numsubplots(length(varlist_));
nrow = dim(1); ncol = dim(2);

figure,
for iV = 1 : length(varlist_)
    subplot(nrow, ncol, iV)
    plot(oo_.endo_simul(strcmp(M_.endo_names, varlist_{iV}), :))
    title(varlist_{iV})
end

@#endif